<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>66023085</title>
    
    <style>
        header,footer{
    background: rgb(42, 146, 153);
    width: 100%;
    color: whitesmoke;
    text-align: center;
    padding: 10px;

}
main{
    justify-content:space-around ;
    display: flex;
    width: 100%;
    flex-grow: 1;
   
} 
body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}
#Left_page,#Right_page{
    padding: 15px;
    background: #0151c2;
    width: 15%;

}  
#body_page{
    width: 65%;
    background: #8b1e1e;
    padding: 10px;
}
.Page1{
    background: rgb(61, 186, 61);
    border: 1px solid black;
    align-items: center;
    display: flex;
    padding: 5px;
}
    </style>
</head>
<body>
    <header>
        <h1>Front End Quiz 1</h1>

    </header>
    <main>
        <div id="Left_page">
            <h2>Left page</h2>
            <div class="Page1"><a href="https://www.google.com/?hl=th" target="_blank" >Page1</a></div>
            <div class="Page1"><a href="https://www.google.com/?hl=th" target="_blank" >Page2</a></div>
            <div class="Page1"><a href="https://www.google.com/?hl=th" target="_blank" >Page3</a></div>
            <div class="Page1"><a href="https://www.google.com/?hl=th" target="_blank" >Page4</a></div>
                   
        </div>
        <div id="body_page">
            <h1>Body Page</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis aperiam nostrum natus provident sed voluptatibus veritatis adipisci et porro necessitatibus. Ad ipsam delectus debitis officia accusantium animi tempora voluptate sapiente?</p>
        </div>
        <div id="Right_page">
            <h2>Right page</h2>
            <img src="https://img.lovepik.com/free-png/20210926/lovepik-hand-drawn-cartoon-whale-png-free-material-png-image_401408322_wh1200.png" alt="" width="220" height="200">
        </div>
    </main>
    <footer>Footer</footer>
</body>
</html>